<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.GridPane?>
<GridPane xmlns="http://javafx.com/javafx/8.0.102"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MVController">
        <TableView fx:id="flightsTable" GridPane.columnIndex="0"
                   GridPane.columnSpan="1"
                   GridPane.hgrow="ALWAYS"
                   GridPane.vgrow="ALWAYS"
                   GridPane.rowIndex="0">
            <columns>
                <TableColumn fx:id="fNameColumn" text="Flight name"/>
                <TableColumn fx:id="fNumColumn" text="Flight numer"/>
                <TableColumn fx:id="fDirColumn" text="A/D"/>
                <TableColumn fx:id="fDestColumn" text="Destination airport"/>
                <TableColumn fx:id="fStartDateColumn" text="Start date"/>
                <TableColumn fx:id="fStartTimeColumn" text="Start time"/>
                <TableColumn fx:id="fGateColumn" text="Gate"/>
                <TableColumn fx:id="fTerminalColumn" text="Terminal"/>
            </columns>
        </TableView>
</GridPane>
